REACT_APP_FIREBASE_KEY = "AIzaSyDwvN3N1YJ1AjRxyujYjeG0agBmna9WSPc"
REACT_APP_FIREBASE_DOMAIN = "weatherhub-81fa7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "weatherhub-81fa7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "weatherhub-81fa7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "269082064331"
REACT_APP_FIREBASE_APP_ID = "1:269082064331:web:5bf6d1eab886136889324e"
REACT_APP_OPEN_WEATHER_API_KEY = "80eec7703db8ff327e9706def79ce43e"